.container {
  max-width: 1440px;
  padding: 0 15px;
  margin: 0 auto;
}

.cardList {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.cardBlock{
  width: 250px;
}
.h1 {
  text-align: center;
}
.cardBlock{
  text-align: center;
}
.cardDetail{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.hourBlock{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.cardHour{
  background: palevioletred;
  padding: 0px 5px;
  margin-right: 1px;
}
.detailBlock{
  background: #ececec;
  padding: 30px;
}
.detailBlock h1{
  margin-bottom: 0;
}
.buttonDetail{
  text-align: center;
  margin-bottom: 15px;
}
.cartDetail .ant-card{
  text-align: center;
}
.addBlock{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.addBlock input{
  margin-right: 5px;
  width: 200px;
}
.btnGroup{
  padding-bottom: 24px;
}
.btnGroup,.tempBlock{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.btnGroup button:first-child,.tempBlock span:first-child{
  margin-right: 10px;
}
.cityName{
  font-size: 20px;
  font-weight: 500;
}
.spinBlock{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cityDetail{
  width: 470px;
  text-align: center;
}
.cityDetail .ant-card-body{
  padding-top: 0;
}
.cityGroup{
  column-count: 2;
}
.cardRelative{
  position: relative;
}
.cardLink{
  width: 100%;
  height: 100%;
  display: block;
  padding: 24px 24px 0 24px ;
}
.ant-card-body:hover .cityName{
  text-decoration: underline;
}
.cardList .ant-card-body{
  padding: 0;
}